{"flutter":{"platforms":{"android":{"default":{"projectId":"daim-db","appId":"1:1041416288073:android:fba3a686f015541c618c98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daim-db","configurations":{"android":"1:1041416288073:android:fba3a686f015541c618c98","ios":"1:1041416288073:ios:0cdd121f3121791d618c98"}}}}}}